In [260]:
import pandas as pd
df = pd.read_csv("E:\MyProject\Datasets/winemag-data-130k-v2.csv", index_col=0)
pd.set_option("display.max_rows", 5)

In [261]:
df.groupby('country')['points'].mean()

country
Argentina    86.710263
Armenia      87.500000
               ...
Ukraine      84.071429
Uruguay      86.752294
Name: points, Length: 43, dtype: float64

In [262]:
df.groupby(['country','province'])['points'].median()

country    province
Argentina  Mendoza Province    87.0
           Other               86.0
                               ...
Uruguay    San Jose            83.0
           Uruguay             87.0
Name: points, Length: 425, dtype: float64

In [263]:
condition = df.points>df.points.mean()
df.groupby(condition)['price'].mean()

points
False    23.522845
True     48.779124
Name: price, dtype: float64

In [264]:
gb = df.groupby(['country','province'])
gb.ngroups

425

In [265]:
# gb.groups.keys()

In [266]:
gb.size()#统计每个组的元素个数

country    province
Argentina  Mendoza Province    3264
           Other                536
                               ...
Uruguay    San Jose               3
           Uruguay               24
Length: 425, dtype: int64

In [267]:
gb.get_group(('Canada', 'British Columbia'))

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
5129,Canada,The Okanagan has the capability to produce del...,NaN,92,32.0,British Columbia,Okanagan Valley,NaN,Paul Gregutt,@paulgwine,Burrowing Owl 2014 Pinot Noir (Okanagan Valley),Pinot Noir,Burrowing Owl
5253,Canada,A fine companion to the winery's Cabernet Sauv...,NaN,91,38.0,British Columbia,Okanagan Valley,NaN,Paul Gregutt,@paulgwine,Burrowing Owl 2013 Cabernet Franc (Okanagan Va...,Cabernet Franc,Burrowing Owl
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129117,Canada,This young wine is still pulling itself togeth...,NaN,87,19.0,British Columbia,Okanagan Valley,NaN,Paul Gregutt,@paulgwine,Tinhorn Creek 2013 Chardonnay (Okanagan Valley),Chardonnay,Tinhorn Creek
129581,Canada,"Smooth and engaging, this offers classic varie...",NaN,90,38.0,British Columbia,Okanagan Valley,NaN,Paul Gregutt,@paulgwine,Burrowing Owl 2013 Syrah (Okanagan Valley),Syrah,Burrowing Owl

In [268]:
df.groupby(['country','province'])['points']

In [269]:
gb.agg

In [270]:
gb.agg

In [271]:
df.groupby('points').price.min().to_frame()
#根据分数进行分组，挑出价格最小的

        price
points
80        5.0
81        5.0
...       ...
99       44.0
100      80.0

[21 rows x 1 columns]

In [272]:
df.groupby(['country', 'province']).apply(lambda df: df.loc[df.points.idxmax()])
#根据国家省份进行分组，挑出分数最高的红酒

                              country  \
country   province
Argentina Mendoza Province  Argentina
          Other             Argentina
...                               ...
Uruguay   San Jose            Uruguay
          Uruguay             Uruguay

                                                                  description  \
country   province
Argentina Mendoza Province  If the color doesn't tell the full story, the ...
          Other             Take note, this could be the best wine Colomé ...
...                                                                       ...
Uruguay   San Jose          Baked, sweet, heavy aromas turn earthy with ti...
          Uruguay           Cherry and berry aromas are ripe, healthy and ...

                                          designation  points  price  \
country   province
Argentina Mendoza Province           Nicasia Vineyard      97  120.0
          Other                               Reserva      95   90.0
...                                               ...     ...    ...
Uruguay   San Jose           El Preciado Gran Reserva      87   50.0
          Uruguay           Blend 002 Limited Edition      91   22.0

                                    province region_1 region_2  \
country   province
Argentina Mendoza Province  Mendoza Province  Mendoza      NaN
          Other                        Other    Salta      NaN
...                                      ...      ...      ...
Uruguay   San Jose                  San Jose      NaN      NaN
          Uruguay                    Uruguay      NaN      NaN

                                  taster_name taster_twitter_handle  \
country   province
Argentina Mendoza Province  Michael Schachner           @wineschach
          Other             Michael Schachner           @wineschach
...                                       ...                   ...
Uruguay   San Jose          Michael Schachner           @wineschach
          Uruguay           Michael Schachner           @wineschach

                                                                        title  \
country   province
Argentina Mendoza Province  Bodega Catena Zapata 2006 Nicasia Vineyard Mal...
          Other                            Colomé 2010 Reserva Malbec (Salta)
...                                                                       ...
Uruguay   San Jose          Castillo Viejo 2005 El Preciado Gran Reserva R...
          Uruguay           Narbona NV Blend 002 Limited Edition Tannat-Ca...

                                          variety                winery
country   province
Argentina Mendoza Province                 Malbec  Bodega Catena Zapata
          Other                            Malbec                Colomé
...                                           ...                   ...
Uruguay   San Jose                      Red Blend        Castillo Viejo
          Uruguay           Tannat-Cabernet Franc               Narbona

[425 rows x 13 columns]

In [273]:
df.groupby('country')['price'].agg([len, min, max])
# df.groupby('country').agg({'price':['count','min','max']})
#按国家进行分组，分别每个分组中的元素个数以及计算价格的最小值，最大值

            len   min    max
country
Argentina  3800   4.0  230.0
Armenia       2  14.0   15.0
...         ...   ...    ...
Ukraine      14   6.0   13.0
Uruguay     109  10.0  130.0

[43 rows x 3 columns]

In [274]:
df.groupby(['country', 'province']).agg({'price':['mean','max'],'points':'min'})

                                price        points
                                 mean    max    min
country   province
Argentina Mendoza Province  25.053317  230.0     80
          Other             21.203774  150.0     80
...                               ...    ...    ...
Uruguay   San Jose          30.000000   50.0     82
          Uruguay           22.083333   50.0     81

[425 rows x 3 columns]

In [275]:
df.groupby(['country', 'province'])['price'].agg(lambda x: x.max()-x.min())

country    province
Argentina  Mendoza Province    226.0
           Other               143.0
                               ...
Uruguay    San Jose             30.0
           Uruguay              38.0
Name: price, Length: 425, dtype: float64

In [276]:
countries_reviewed = df.groupby(['country', 'province']).description.agg([len])
countries_reviewed

                             len
country   province
Argentina Mendoza Province  3264
          Other              536
...                          ...
Uruguay   San Jose             3
          Uruguay             24

[425 rows x 1 columns]

In [277]:
countries_reviewed = countries_reviewed.reset_index()
countries_reviewed.sort_values(by='len')

    country               province    len
179  Greece  Muscat of Kefallonian      1
192  Greece          Sterea Ellada      1
..      ...                    ...    ...
415      US             Washington   8639
392      US             California  36247

[425 rows x 3 columns]

In [278]:
countries_reviewed.sort_values(by='len', ascending=False)
#ascending(升序)

    country    province    len
392      US  California  36247
415      US  Washington   8639
..      ...         ...    ...
63    Chile     Coelemu      1
149  Greece      Beotia      1

[425 rows x 3 columns]

In [279]:
countries_reviewed.sort_values(by=['country', 'len'])

       country          province   len
1    Argentina             Other   536
0    Argentina  Mendoza Province  3264
..         ...               ...   ...
424    Uruguay           Uruguay    24
419    Uruguay         Canelones    43

[425 rows x 3 columns]

In [280]:
countries_reviewed.sort_values(by=['country', 'len'],ascending=False)

       country          province   len
419    Uruguay         Canelones    43
424    Uruguay           Uruguay    24
..         ...               ...   ...
0    Argentina  Mendoza Province  3264
1    Argentina             Other   536

[425 rows x 3 columns]

In [281]:
df.head()
#聚合结果重命名

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

In [282]:
gb=df.groupby(['country','region_1','region_2'])
gb.ngroups
#gb对象访问了多少组

203

In [283]:
res=gb.groups
# res.keys()
#通过groups 属性，可以返回从组名映射到组索引列表的字典：

In [284]:
df.size
#size为DataFrame的属性名

1689623

In [285]:
gb.get_group(('US','Monterey-Santa Barbara-Sonoma', 'California Other')).iloc[:2,:8]
#直接得到'US','Monterey-Santa Barbara-Sonoma', 'California Other'国家对应的行

,country,description,designation,points,price,province,region_1,region_2
35156,US,"A pretty good Pinot Noir, elegantly silky as i...",Meiomi,86,22.0,California,Monterey-Santa Barbara-Sonoma,California Other
50054,US,This has a very deep-red color with a reddish-...,NaN,87,22.0,California,Monterey-Santa Barbara-Sonoma,California Other

In [286]:
df.groupby(['country','region_1','region_2'])['points'].agg(lambda x: x.mean()-x.min())

country  region_1             region_2
US       Adelaida District    Central Coast    7.254545
         Alexander Valley     Sonoma           8.304847
                                                 ...
         Yorkville Highlands  North Coast      5.886076
         Yountville           Napa             8.206522
Name: points, Length: 203, dtype: float64

In [287]:
# df.groupby('country')['points'].agg([('range', lambda x: x.max()-x.min()), ('my_sum', 'sum')])
# df.groupby('country')[['points','price']].agg([('range',lambda x:x.max-x.min)])
df.groupby(['country','province'])[['points', 'price']].agg([('mean_point', 'mean'), ('std_point', 'std'), ('mean_price', 'mean'), ('std_price', 'std')])

                               points                                 \
                           mean_point std_point mean_price std_price
country   province
Argentina Mendoza Province  86.826593  3.233570  86.826593  3.233570
          Other             86.001866  2.726470  86.001866  2.726470
...                               ...       ...        ...       ...
Uruguay   San Jose          84.000000  2.645751  84.000000  2.645751
          Uruguay           86.833333  2.713359  86.833333  2.713359

                                price
                           mean_point  std_point mean_price  std_price
country   province
Argentina Mendoza Province  25.053317  24.044538  25.053317  24.044538
          Other             21.203774  18.958615  21.203774  18.958615
...                               ...        ...        ...        ...
Uruguay   San Jose          30.000000  17.320508  30.000000  17.320508
          Uruguay           22.083333   9.040569  22.083333   9.040569

[425 rows x 8 columns]

In [288]:
df.head()

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

In [289]:
df.groupby(['country','province'])[['points','price']].cummax()

        points  price
0         87.0    NaN
1         87.0   15.0
...        ...    ...
129969    97.0  197.0
129970    97.0  197.0

[129971 rows x 2 columns]

In [290]:
df.groupby(['country','province'])[['points','price']].cumcount()

0            0.0
1            0.0
           ...
129969    2438.0
129970    2439.0
Length: 129971, dtype: float64

In [291]:
df.groupby(['country','province'])[['points','price']].cummin()

        points  price
0         87.0    NaN
1         87.0   15.0
...        ...    ...
129969    80.0    8.0
129970    80.0    8.0

[129971 rows x 2 columns]

In [292]:
df.groupby(['country','province'])[['points','price']].cumprod()

        points  price
0         87.0    NaN
1         87.0   15.0
...        ...    ...
129969     inf    inf
129970     inf    inf

[129971 rows x 2 columns]

In [293]:
df.groupby(['country','province'])[['points','price']].cumsum()

          points    price
0           87.0      NaN
1           87.0     15.0
...          ...      ...
129969  217978.0  65198.0
129970  218068.0  65219.0

[129971 rows x 2 columns]

In [294]:
df.groupby(['country','province'])[['points','price']].transform(lambda x:(x-x.mean())/x.std())

          points     price
0      -0.459639       NaN
1      -0.740567 -0.483841
...          ...       ...
129969  0.211739  0.095605
129970  0.211739 -0.552284

[129971 rows x 2 columns]

In [295]:
df.groupby(['country','province'])[['points','price']].agg('mean')

                               points      price
country   province
Argentina Mendoza Province  86.826593  25.053317
          Other             86.001866  21.203774
...                               ...        ...
Uruguay   San Jose          84.000000  30.000000
          Uruguay           86.833333  22.083333

[425 rows x 2 columns]

In [296]:
df.groupby(['country','province'])[['points','price']].transform('mean')

           points      price
0       88.109071  27.623477
1       89.126464  29.141975
...           ...        ...
129969  89.372131  30.376805
129970  89.372131  30.376805

[129971 rows x 2 columns]

In [297]:
def my_func(x):
    return x['points'].mean()>93
df.groupby(['country','province']).filter(my_func)

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
7408,Portugal,"A blended style of Madeira, this is rich, soft...",Duke of Clarence Rich,86,NaN,Madeira,NaN,NaN,Roger Voss,@vossroger,Blandy's NV Duke of Clarence Rich Madeira (Mad...,Madeira Blend,Blandy's
31417,Portugal,Here is a remarkable rarity. The Terrantez gra...,NaN,95,236.0,Madeira,NaN,NaN,Roger Voss,@vossroger,Blandy's 1980 White (Madeira),Terrantez,Blandy's
...,...,...,...,...,...,...,...,...,...,...,...,...,...
109448,Portugal,The sweetest of the Madeira single-variety win...,Colheita,95,50.0,Madeira,NaN,NaN,Roger Voss,@vossroger,Blandy's 2002 Colheita Bual (Madeira),Bual,Blandy's
129130,Portugal,Bual is the grape that creates the medium-swee...,Colheita,93,NaN,Madeira,NaN,NaN,Roger Voss,@vossroger,Cossart Gordon 1995 Colheita Bual (Madeira),Bual,Cossart Gordon

In [298]:
df.groupby(['country','province']).filter(lambda x:x.shape[0]>3000)

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129957,Spain,Lightly baked berry aromas vie for attention w...,Crianza,90,17.0,Northern Spain,Rioja,NaN,Michael Schachner,@wineschach,Viñedos Real Rubio 2010 Crianza (Rioja),Tempranillo Blend,Viñedos Real Rubio
129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation

In [299]:
gb = df.groupby(['country', 'province'])[['points','price']]
def rating_per_price(x):
    return (x['points'] / x['price']).mean()
result = gb.apply(rating_per_price)
result

country    province
Argentina  Mendoza Province    5.119496
           Other               5.488273
                                 ...
Uruguay    San Jose            3.330000
           Uruguay             4.425196
Length: 425, dtype: float64

In [311]:
data = {'A': [1, 2, 3, 4, 5],
        'B': [4, 8, 12, 16, 20],
        'C': [3, 6, 9, 12, 15]}
df = pd.DataFrame(data)
correlation = df.corr()
correlation

     A    B    C
A  1.0  1.0  1.0
B  1.0  1.0  1.0
C  1.0  1.0  1.0

In [310]:
covariance = df.cov()
covariance

     A     B     C
A  2.5   5.0   7.5
B  5.0  10.0  15.0
C  7.5  15.0  22.5

In [301]:
df = pd.read_csv('E:\MyProject\joyful-pandas-master\data\learn_pandas.csv')
gb=df.groupby('Gender')[['Height','Weight']]
gb.size()
gb.head()

    Height  Weight
0    158.9    46.0
1    166.5    70.0
..     ...     ...
10   174.1    74.0
16   170.1    68.0

[10 rows x 2 columns]

In [302]:
gb.agg([('range', lambda x: x.max()-x.min()), ('my_sum', 'sum')])

       Height          Weight
        range   my_sum  range  my_sum
Gender
Female   24.8  21014.0   29.0  6469.0
Male     38.2   8854.9   38.0  3929.0

In [303]:
gb.cummax().head()

   Height  Weight
0   158.9    46.0
1   166.5    70.0
2   188.9    89.0
3     NaN    46.0
4   188.9    89.0

In [304]:
gb.cumcount().head()

0    0
1    0
2    1
3    1
4    2
dtype: int64

In [305]:
gb.transform(lambda x:(x-x.mean())/x.std())
#变换函数与transform 方法,标准化操作，即减去组均值后除以组的标准差

       Height    Weight
0   -0.058760 -0.354888
1   -1.010925 -0.355000
..        ...       ...
198  0.237570 -0.226342
199 -2.543169 -2.799498

[200 rows x 2 columns]

In [306]:
gb.transform('mean').head()
#标量广播,将均值置于顶部广播

      Height     Weight
0  159.19697  47.918519
1  173.62549  72.759259
2  173.62549  72.759259
3  159.19697  47.918519
4  173.62549  72.759259

In [307]:
gb.filter(lambda x:x.shape[0]>50).head()
#筛选出这个组中大于50行的数据

   Height  Weight
0   158.9    46.0
1   166.5    70.0
2   188.9    89.0
3     NaN    41.0
4   174.0    74.0

In [308]:
def BMI(x):
    Height = x['Height']/100
    Weight = x['Weight']
    BMI_value = Weight/Height**2
    return BMI_value.mean()
gb.apply(BMI)

Gender
Female    18.860930
Male      24.318654
dtype: float64