In [1]:
import pandas as pd
df = pd.read_csv('E:\MyProject\joyful-pandas-master\data\learn_pandas.csv')
df

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,158.9,46.0,N,1,2019/10/5,0:04:34
1,Peking University,Freshman,Changqiang You,Male,166.5,70.0,N,1,2019/9/4,0:04:20
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,188.9,89.0,N,2,2019/9/12,0:05:22
3,Fudan University,Sophomore,Xiaojuan Sun,Female,NaN,41.0,N,2,2020/1/3,0:04:08
4,Fudan University,Sophomore,Gaojuan You,Male,174.0,74.0,N,2,2019/11/6,0:05:22
...,...,...,...,...,...,...,...,...,...,...
195,Fudan University,Junior,Xiaojuan Sun,Female,153.9,46.0,N,2,2019/10/17,0:04:31
196,Tsinghua University,Senior,Li Zhao,Female,160.9,50.0,N,3,2019/9/22,0:04:03
197,Shanghai Jiao Tong University,Senior,Chengqiang Chu,Female,153.9,45.0,N,1,2020/1/5,0:04:48
198,Shanghai Jiao Tong University,Senior,Chengmei Shen,Male,175.3,71.0,N,2,2020/1/7,0:04:58
199,Tsinghua University,Sophomore,Chunpeng Lv,Male,155.7,51.0,N,1,2019/11/6,0:05:05

In [2]:
df['Name'].head()
#取出单列

0      Gaopeng Yang
1    Changqiang You
2           Mei Sun
3      Xiaojuan Sun
4       Gaojuan You
Name: Name, dtype: object

In [3]:
df[['Name','Gender']].head()
#取出多个列

             Name  Gender
0    Gaopeng Yang  Female
1  Changqiang You    Male
2         Mei Sun    Male
3    Xiaojuan Sun  Female
4     Gaojuan You    Male

In [4]:
s=pd.Series([1,2,3,4,5,6],index=['a','b','c','c','d','a'])
s

a    1
b    2
c    3
c    4
d    5
a    6
dtype: int64

In [5]:
s['a']
#取出索引a对应的值

a    1
a    6
dtype: int64

In [6]:
s['d']
#取出单个索引对应的值

5

In [7]:
s[['a','c']]
#取出多个索引对应的值

a    1
a    6
c    3
c    4
dtype: int64

In [8]:
df_demo = df.set_index('Name')
df_demo
#将Name作为索引列

,School,Grade,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
Name,,,,,,,,,
Gaopeng Yang,Shanghai Jiao Tong University,Freshman,Female,158.9,46.0,N,1,2019/10/5,0:04:34
Changqiang You,Peking University,Freshman,Male,166.5,70.0,N,1,2019/9/4,0:04:20
Mei Sun,Shanghai Jiao Tong University,Senior,Male,188.9,89.0,N,2,2019/9/12,0:05:22
Xiaojuan Sun,Fudan University,Sophomore,Female,NaN,41.0,N,2,2020/1/3,0:04:08
Gaojuan You,Fudan University,Sophomore,Male,174.0,74.0,N,2,2019/11/6,0:05:22
...,...,...,...,...,...,...,...,...,...
Xiaojuan Sun,Fudan University,Junior,Female,153.9,46.0,N,2,2019/10/17,0:04:31
Li Zhao,Tsinghua University,Senior,Female,160.9,50.0,N,3,2019/9/22,0:04:03
Chengqiang Chu,Shanghai Jiao Tong University,Senior,Female,153.9,45.0,N,1,2020/1/5,0:04:48
Chengmei Shen,Shanghai Jiao Tong University,Senior,Male,175.3,71.0,N,2,2020/1/7,0:04:58
Chunpeng Lv,Tsinghua University,Sophomore,Male,155.7,51.0,N,1,2019/11/6,0:05:05

In [9]:
df_demo.loc[['Xiaojuan Sun','Li Zhao'],['School','Gender']]
#取出列表中所有元素值对应的行或列

                           School  Gender
Name
Xiaojuan Sun     Fudan University  Female
Xiaojuan Sun     Fudan University  Female
Li Zhao       Tsinghua University  Female

In [10]:
df_demo.loc['Gaopeng Yang':'Gaojuan You','School':'Gender']
#切片

                                       School      Grade  Gender
Name
Gaopeng Yang    Shanghai Jiao Tong University   Freshman  Female
Changqiang You              Peking University   Freshman    Male
Mei Sun         Shanghai Jiao Tong University     Senior    Male
Xiaojuan Sun                 Fudan University  Sophomore  Female
Gaojuan You                  Fudan University  Sophomore    Male

In [11]:
df_demo.loc[df_demo.Weight>50].head()
#筛选出体重大于50的

,School,Grade,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
Name,,,,,,,,,
Changqiang You,Peking University,Freshman,Male,166.5,70.0,N,1,2019/9/4,0:04:20
Mei Sun,Shanghai Jiao Tong University,Senior,Male,188.9,89.0,N,2,2019/9/12,0:05:22
Gaojuan You,Fudan University,Sophomore,Male,174.0,74.0,N,2,2019/11/6,0:05:22
Xiaoli Qian,Tsinghua University,Freshman,Female,158.0,51.0,N,1,2019/10/31,0:03:47
Qiang Chu,Shanghai Jiao Tong University,Freshman,Female,162.5,52.0,N,1,2019/12/12,0:03:53

In [12]:
df_demo.loc[df_demo.Grade.isin(['Freshman','Sophomore'])].head()
#筛选出所有大一大二学生

,School,Grade,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
Name,,,,,,,,,
Gaopeng Yang,Shanghai Jiao Tong University,Freshman,Female,158.9,46.0,N,1,2019/10/5,0:04:34
Changqiang You,Peking University,Freshman,Male,166.5,70.0,N,1,2019/9/4,0:04:20
Xiaojuan Sun,Fudan University,Sophomore,Female,NaN,41.0,N,2,2020/1/3,0:04:08
Gaojuan You,Fudan University,Sophomore,Male,174.0,74.0,N,2,2019/11/6,0:05:22
Xiaoli Qian,Tsinghua University,Freshman,Female,158.0,51.0,N,1,2019/10/31,0:03:47

In [13]:
df_demo.iloc[[0, 1], [0, 1]]
# 前两行前两列

                                       School     Grade
Name
Gaopeng Yang    Shanghai Jiao Tong University  Freshman
Changqiang You              Peking University  Freshman

In [14]:
df_demo.iloc[1: 4, 2:4]
# 切片不包含结束端点

                Gender  Height
Name
Changqiang You    Male   166.5
Mei Sun           Male   188.9
Xiaojuan Sun    Female     NaN

In [15]:
df_demo.iloc[:5,-5:]

                Weight Transfer  Test_Number  Test_Date Time_Record
Name
Gaopeng Yang      46.0        N            1  2019/10/5     0:04:34
Changqiang You    70.0        N            1   2019/9/4     0:04:20
Mei Sun           89.0        N            2  2019/9/12     0:05:22
Xiaojuan Sun      41.0        N            2   2020/1/3     0:04:08
Gaojuan You       74.0        N            2  2019/11/6     0:05:22

In [16]:
df_demo.dtypes

School          object
Grade           object
Gender          object
Height         float64
Weight         float64
Transfer        object
Test_Number      int64
Test_Date       object
Time_Record     object
dtype: object

In [17]:
df_demo.select_dtypes('object')
#利用数据类型筛选数据

,School,Grade,Gender,Transfer,Test_Date,Time_Record
Name,,,,,,
Gaopeng Yang,Shanghai Jiao Tong University,Freshman,Female,N,2019/10/5,0:04:34
Changqiang You,Peking University,Freshman,Male,N,2019/9/4,0:04:20
Mei Sun,Shanghai Jiao Tong University,Senior,Male,N,2019/9/12,0:05:22
Xiaojuan Sun,Fudan University,Sophomore,Female,N,2020/1/3,0:04:08
Gaojuan You,Fudan University,Sophomore,Male,N,2019/11/6,0:05:22
...,...,...,...,...,...,...
Xiaojuan Sun,Fudan University,Junior,Female,N,2019/10/17,0:04:31
Li Zhao,Tsinghua University,Senior,Female,N,2019/9/22,0:04:03
Chengqiang Chu,Shanghai Jiao Tong University,Senior,Female,N,2020/1/5,0:04:48
Chengmei Shen,Shanghai Jiao Tong University,Senior,Male,N,2020/1/7,0:04:58
Chunpeng Lv,Tsinghua University,Sophomore,Male,N,2019/11/6,0:05:05

In [18]:
#query方法
df.query('Weight > Weight.mean()&''School == "Shanghai Jiao Tong University"').head()
#筛选出体重超过平均并且是上海交通大学的学生

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,188.9,89.0,N,2,2019/9/12,0:05:22
10,Shanghai Jiao Tong University,Freshman,Xiaopeng Zhou,Male,174.1,74.0,N,1,2019/9/29,0:05:16
21,Shanghai Jiao Tong University,Senior,Xiaopeng Shen,Male,166.0,62.0,NaN,1,2020/1/2,0:04:54
23,Shanghai Jiao Tong University,Senior,Qiang Zheng,Male,183.9,87.0,N,1,2019/12/5,0:04:59
50,Shanghai Jiao Tong University,Junior,Xiaoli Wang,Male,171.4,70.0,N,3,2019/12/20,0:05:12

In [19]:
#or, and, or, is in, not in

df.query('Height > Height.mean() and''(Grade not in ["Junior","Senior"])').head()
#df.query('(`Height`> Height.mean())')
#筛选出大于平均身高且大一大二的学生

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
1,Peking University,Freshman,Changqiang You,Male,166.5,70.0,N,1,2019/9/4,0:04:20
4,Fudan University,Sophomore,Gaojuan You,Male,174.0,74.0,N,2,2019/11/6,0:05:22
10,Shanghai Jiao Tong University,Freshman,Xiaopeng Zhou,Male,174.1,74.0,N,1,2019/9/29,0:05:16
28,Fudan University,Freshman,Gaoqiang Qin,Female,170.2,63.0,N,2,2020/1/7,0:05:24
33,Tsinghua University,Freshman,Yanjuan Han,Female,163.7,49.0,N,3,2019/11/5,0:04:39

In [20]:
low,high=165,175
df.query('Height.between(@low, @high)').head()

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
1,Peking University,Freshman,Changqiang You,Male,166.5,70.0,N,1,2019/9/4,0:04:20
4,Fudan University,Sophomore,Gaojuan You,Male,174.0,74.0,N,2,2019/11/6,0:05:22
10,Shanghai Jiao Tong University,Freshman,Xiaopeng Zhou,Male,174.1,74.0,N,1,2019/9/29,0:05:16
14,Tsinghua University,Senior,Xiaomei Zhou,Female,165.3,57.0,N,1,2019/12/29,0:05:25
16,Tsinghua University,Junior,Xiaoqiang Qin,Male,170.1,68.0,N,1,2019/9/11,0:04:51

In [21]:
df.query('School=="Fudan University"')

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
3,Fudan University,Sophomore,Xiaojuan Sun,Female,NaN,41.0,N,2,2020/1/3,0:04:08
4,Fudan University,Sophomore,Gaojuan You,Male,174.0,74.0,N,2,2019/11/6,0:05:22
15,Fudan University,Freshman,Changqiang Yang,Female,156.0,49.0,N,3,2020/1/1,0:05:25
26,Fudan University,Junior,Yanli You,Female,NaN,48.0,N,1,2019/9/23,0:03:34
28,Fudan University,Freshman,Gaoqiang Qin,Female,170.2,63.0,N,2,2020/1/7,0:05:24
37,Fudan University,Sophomore,Xiaoquan Zhang,Female,158.3,45.0,N,2,2019/10/1,0:05:23
39,Fudan University,Senior,Chengpeng Zheng,Female,151.7,38.0,N,2,2019/11/1,0:03:39
41,Fudan University,Junior,Chunqiang Chu,Male,168.6,72.0,N,2,2019/10/16,0:03:58
46,Fudan University,Senior,Feng Zhou,Female,155.6,47.0,N,2,2019/11/18,0:04:59
48,Fudan University,Sophomore,Mei Xu,Male,177.3,79.0,N,1,2019/11/10,0:03:44
49,Fudan University,Senior,Gaomei Lv,Female,147.3,34.0,N,2,2019/10/16,0:03:44
52,Fudan University,Senior,Chunli Lv,Female,166.7,56.0,N,2,2019/11/12,0:03:53
63,Fudan University,Freshman,Gaofeng Zhao,Female,152.2,43.0,N,2,2019/10/31,0:04:00
66,Fudan University,Senior,Chengpeng Zhou,Male,177.1,81.0,N,1,2019/9/5,0:03:38
68,Fudan University,Sophomore,Chengqiang Lv,Female,166.8,53.0,N,2,2019/11/26,0:04:31
70,Fudan University,Freshman,Yanquan Wang,Female,163.5,55.0,N,1,2019/11/19,0:04:07
73,Fudan University,Freshman,Feng Wang,Male,176.3,74.0,N,1,2019/9/26,0:03:31
77,Fudan University,Senior,Gaopeng Qin,Female,159.4,52.0,N,3,2019/9/28,0:05:15
82,Fudan University,Junior,Changfeng Lv,Male,175.6,76.0,N,2,2019/9/11,0:04:35
84,Fudan University,Junior,Yanjuan Lv,Female,159.3,49.0,NaN,1,2019/9/3,0:03:39
90,Fudan University,Junior,Gaoqiang Zhou,Female,156.8,43.0,N,1,2019/11/4,0:04:34
98,Fudan University,Sophomore,Xiaojuan Chu,Male,NaN,68.0,N,1,2019/11/3,0:03:48
105,Fudan University,Freshman,Qiang Shi,Female,164.5,52.0,N,1,2019/12/11,0:04:23
107,Fudan University,Junior,Xiaojuan Zhao,Female,160.3,49.0,N,1,2019/9/24,0:05:10
108,Fudan University,Freshman,Yanqiang Xu,Female,152.4,38.0,N,1,2019/12/8,0:05:03
112,Fudan University,Senior,Chunjuan Xu,Female,159.8,47.0,N,1,2019/10/18,0:05:03
129,Fudan University,Senior,Juan Zhang,Female,159.9,47.0,N,2,2019/11/11,0:03:34
131,Fudan University,Senior,Chengpeng Qian,Male,177.2,73.0,Y,1,2019/12/19,0:05:18
135,Fudan University,Sophomore,Changqiang Qian,Male,167.6,64.0,N,1,2019/10/4,0:04:15
138,Fudan University,Senior,Xiaojuan Qian,Female,160.6,50.0,N,1,2020/1/1,0:04:45
144,Fudan University,Senior,Quan Xu,Female,157.0,44.0,N,2,2019/11/7,0:03:44
145,Fudan University,Junior,Gaoquan Chu,Female,NaN,51.0,N,1,2019/11/27,0:03:35
152,Fudan University,Junior,Chengli Sun,Male,NaN,62.0,N,3,2019/10/11,0:04:55
157,Fudan University,Freshman,Xiaoli Lv,Female,152.5,45.0,N,2,2019/9/11,0:04:17
170,Fudan University,Sophomore,Li Sun,Female,165.1,57.0,N,2,2019/12/26,0:04:57
173,Fudan University,Junior,Gaojuan Qian,Female,154.8,44.0,N,3,2019/10/26,0:03:47
186,Fudan University,Freshman,Yanjuan Zhao,Female,NaN,53.0,N,2,2019/10/9,0:04:21
187,Fudan University,Junior,Xiaojuan Qian,Female,164.7,51.0,N,2,2019/10/11,0:05:11
189,Fudan University,Junior,Chunjuan Zhang,Female,158.9,47.0,N,2,2019/9/18,0:05:09
195,Fudan University,Junior,Xiaojuan Sun,Female,153.9,46.0,N,2,2019/10/17,0:04:31

In [22]:
#随机抽样

In [23]:
#多级索引
df_multi = df.set_index(['School', 'Grade'])
df_multi.head()

                                                   Name  Gender  Height  \
School                        Grade
Shanghai Jiao Tong University Freshman     Gaopeng Yang  Female   158.9
Peking University             Freshman   Changqiang You    Male   166.5
Shanghai Jiao Tong University Senior            Mei Sun    Male   188.9
Fudan University              Sophomore    Xiaojuan Sun  Female     NaN
                              Sophomore     Gaojuan You    Male   174.0

                                         Weight Transfer  Test_Number  \
School                        Grade
Shanghai Jiao Tong University Freshman     46.0        N            1
Peking University             Freshman     70.0        N            1
Shanghai Jiao Tong University Senior       89.0        N            2
Fudan University              Sophomore    41.0        N            2
                              Sophomore    74.0        N            2

                                         Test_Date Time_Record
School                        Grade
Shanghai Jiao Tong University Freshman   2019/10/5     0:04:34
Peking University             Freshman    2019/9/4     0:04:20
Shanghai Jiao Tong University Senior     2019/9/12     0:05:22
Fudan University              Sophomore   2020/1/3     0:04:08
                              Sophomore  2019/11/6     0:05:22

In [24]:
#在索引前最好对MultiIndex 进行排序以避免性能警告
df_multi=df_multi.sort_index()
df_multi.head()

                                      Name  Gender  Height  Weight Transfer  \
School           Grade
Fudan University Freshman  Changqiang Yang  Female   156.0    49.0        N
                 Freshman     Gaoqiang Qin  Female   170.2    63.0        N
                 Freshman     Gaofeng Zhao  Female   152.2    43.0        N
                 Freshman     Yanquan Wang  Female   163.5    55.0        N
                 Freshman        Feng Wang    Male   176.3    74.0        N

                           Test_Number   Test_Date Time_Record
School           Grade
Fudan University Freshman            3    2020/1/1     0:05:25
                 Freshman            2    2020/1/7     0:05:24
                 Freshman            2  2019/10/31     0:04:00
                 Freshman            1  2019/11/19     0:04:07
                 Freshman            1   2019/9/26     0:03:31

In [62]:
df_multi.loc[(['Fudan University','Peking University'],['Freshman','Sophomore']),:].head()

                                      Name  Gender  Height  Weight Transfer  \
School           Grade
Fudan University Freshman  Changqiang Yang  Female   156.0    49.0        N
                 Freshman     Gaoqiang Qin  Female   170.2    63.0        N
                 Freshman     Gaofeng Zhao  Female   152.2    43.0        N
                 Freshman     Yanquan Wang  Female   163.5    55.0        N
                 Freshman        Feng Wang    Male   176.3    74.0        N

                           Test_Number   Test_Date Time_Record
School           Grade
Fudan University Freshman            3    2020/1/1     0:05:25
                 Freshman            2    2020/1/7     0:05:24
                 Freshman            2  2019/10/31     0:04:00
                 Freshman            1  2019/11/19     0:04:07
                 Freshman            1   2019/9/26     0:03:31

In [25]:
df_multi.loc['Peking University','Junior']

                                    Name  Gender  Height  Weight Transfer  \
School            Grade
Peking University Junior         Juan Xu  Female   164.8     NaN        N
                  Junior   Changjuan You  Female   161.4    47.0        N
                  Junior        Gaoli Xu  Female   157.3    48.0        N
                  Junior    Gaoquan Zhou    Male   166.8    70.0        N
                  Junior       Qiang You  Female   170.0    56.0        N
                  Junior    Chengli Zhao    Male     NaN     NaN      NaN
                  Junior  Chengpeng Zhao  Female   156.0    44.0        N
                  Junior   Xiaofeng Zhao  Female   159.9    46.0        N

                          Test_Number   Test_Date Time_Record
School            Grade
Peking University Junior            3   2019/10/5     0:04:05
                  Junior            1   2019/10/5     0:04:08
                  Junior            2  2019/12/11     0:05:13
                  Junior            2    2019/9/5     0:04:24
                  Junior            3  2019/12/31     0:04:27
                  Junior            1  2019/10/13     0:03:55
                  Junior            1    2019/9/2     0:03:53
                  Junior            1  2019/10/17     0:05:20

In [26]:
df_multi.loc[[('Peking University','Junior'),('Fudan University','Senior')]]
#与单层索引类似，若存在重复元素，则不能使用切片，请去除重复索引后给出一个元素切片的例子。drop_duplicates

                                     Name  Gender  Height  Weight Transfer  \
School            Grade
Peking University Junior          Juan Xu  Female   164.8     NaN        N
                  Junior    Changjuan You  Female   161.4    47.0        N
                  Junior         Gaoli Xu  Female   157.3    48.0        N
                  Junior     Gaoquan Zhou    Male   166.8    70.0        N
                  Junior        Qiang You  Female   170.0    56.0        N
                  Junior     Chengli Zhao    Male     NaN     NaN      NaN
                  Junior   Chengpeng Zhao  Female   156.0    44.0        N
                  Junior    Xiaofeng Zhao  Female   159.9    46.0        N
Fudan University  Senior  Chengpeng Zheng  Female   151.7    38.0        N
                  Senior        Feng Zhou  Female   155.6    47.0        N
                  Senior        Gaomei Lv  Female   147.3    34.0        N
                  Senior        Chunli Lv  Female   166.7    56.0        N
                  Senior   Chengpeng Zhou    Male   177.1    81.0        N
                  Senior      Gaopeng Qin  Female   159.4    52.0        N
                  Senior      Chunjuan Xu  Female   159.8    47.0        N
                  Senior       Juan Zhang  Female   159.9    47.0        N
                  Senior   Chengpeng Qian    Male   177.2    73.0        Y
                  Senior    Xiaojuan Qian  Female   160.6    50.0        N
                  Senior          Quan Xu  Female   157.0    44.0        N

                          Test_Number   Test_Date Time_Record
School            Grade
Peking University Junior            3   2019/10/5     0:04:05
                  Junior            1   2019/10/5     0:04:08
                  Junior            2  2019/12/11     0:05:13
                  Junior            2    2019/9/5     0:04:24
                  Junior            3  2019/12/31     0:04:27
                  Junior            1  2019/10/13     0:03:55
                  Junior            1    2019/9/2     0:03:53
                  Junior            1  2019/10/17     0:05:20
Fudan University  Senior            2   2019/11/1     0:03:39
                  Senior            2  2019/11/18     0:04:59
                  Senior            2  2019/10/16     0:03:44
                  Senior            2  2019/11/12     0:03:53
                  Senior            1    2019/9/5     0:03:38
                  Senior            3   2019/9/28     0:05:15
                  Senior            1  2019/10/18     0:05:03
                  Senior            2  2019/11/11     0:03:34
                  Senior            1  2019/12/19     0:05:18
                  Senior            1    2020/1/1     0:04:45
                  Senior            2   2019/11/7     0:03:44

In [27]:
df_multi.loc[lambda x: x.index.isin([('Peking University','Junior'),('Fudan University','Senior')])]

                                     Name  Gender  Height  Weight Transfer  \
School            Grade
Fudan University  Senior  Chengpeng Zheng  Female   151.7    38.0        N
                  Senior        Feng Zhou  Female   155.6    47.0        N
                  Senior        Gaomei Lv  Female   147.3    34.0        N
                  Senior        Chunli Lv  Female   166.7    56.0        N
                  Senior   Chengpeng Zhou    Male   177.1    81.0        N
                  Senior      Gaopeng Qin  Female   159.4    52.0        N
                  Senior      Chunjuan Xu  Female   159.8    47.0        N
                  Senior       Juan Zhang  Female   159.9    47.0        N
                  Senior   Chengpeng Qian    Male   177.2    73.0        Y
                  Senior    Xiaojuan Qian  Female   160.6    50.0        N
                  Senior          Quan Xu  Female   157.0    44.0        N
Peking University Junior          Juan Xu  Female   164.8     NaN        N
                  Junior    Changjuan You  Female   161.4    47.0        N
                  Junior         Gaoli Xu  Female   157.3    48.0        N
                  Junior     Gaoquan Zhou    Male   166.8    70.0        N
                  Junior        Qiang You  Female   170.0    56.0        N
                  Junior     Chengli Zhao    Male     NaN     NaN      NaN
                  Junior   Chengpeng Zhao  Female   156.0    44.0        N
                  Junior    Xiaofeng Zhao  Female   159.9    46.0        N

                          Test_Number   Test_Date Time_Record
School            Grade
Fudan University  Senior            2   2019/11/1     0:03:39
                  Senior            2  2019/11/18     0:04:59
                  Senior            2  2019/10/16     0:03:44
                  Senior            2  2019/11/12     0:03:53
                  Senior            1    2019/9/5     0:03:38
                  Senior            3   2019/9/28     0:05:15
                  Senior            1  2019/10/18     0:05:03
                  Senior            2  2019/11/11     0:03:34
                  Senior            1  2019/12/19     0:05:18
                  Senior            1    2020/1/1     0:04:45
                  Senior            2   2019/11/7     0:03:44
Peking University Junior            3   2019/10/5     0:04:05
                  Junior            1   2019/10/5     0:04:08
                  Junior            2  2019/12/11     0:05:13
                  Junior            2    2019/9/5     0:04:24
                  Junior            3  2019/12/31     0:04:27
                  Junior            1  2019/10/13     0:03:55
                  Junior            1    2019/9/2     0:03:53
                  Junior            1  2019/10/17     0:05:20

In [63]:
df_multi.head()

                                      Name  Gender  Height  Weight Transfer  \
School           Grade
Fudan University Freshman  Changqiang Yang  Female   156.0    49.0        N
                 Freshman     Gaoqiang Qin  Female   170.2    63.0        N
                 Freshman     Gaofeng Zhao  Female   152.2    43.0        N
                 Freshman     Yanquan Wang  Female   163.5    55.0        N
                 Freshman        Feng Wang    Male   176.3    74.0        N

                           Test_Number   Test_Date Time_Record
School           Grade
Fudan University Freshman            3    2020/1/1     0:05:25
                 Freshman            2    2020/1/7     0:05:24
                 Freshman            2  2019/10/31     0:04:00
                 Freshman            1  2019/11/19     0:04:07
                 Freshman            1   2019/9/26     0:03:31

In [78]:
np.random.seed(0)
L1,L2 = ['A','B','C'],['a','b','c']
mul_index1 = pd.MultiIndex.from_product([L1,L2],names=('Upper', 'Lower'))
L3,L4 = ['D','E','F'],['d','e','f']
mul_index2 = pd.MultiIndex.from_product([L3,L4],names=('Big', 'Small'))
df_ex = pd.DataFrame(np.random.randint(-9,10,(9,9)),
        index=mul_index1,
        columns=mul_index2)
df_ex

Big          D        E        F
Small        d  e  f  d  e  f  d  e  f
Upper Lower
A     a      3  6 -9 -6 -6 -2  0  9 -5
      b     -3  3 -8 -3 -2  5  8 -4  4
      c     -1  0  7 -4  6  6 -9  9 -6
B     a      8  5 -2 -9 -8  0 -9  1 -6
      b      2  9 -7 -9 -9 -5 -4 -3 -1
      c      8  6 -5  0  1 -8 -8 -2  0
C     a     -6 -3  2  5  9 -9  5 -6  3
      b      1  2 -5 -3 -5  6 -6  3 -5
      c     -1  5  6 -6  6  4  7  8 -4

In [79]:
idx = pd.IndexSlice

In [92]:
# df_ex.loc['B',(idx[:,('D','e'):])]
# df_ex.loc[idx['B':, ('D', 'f'):]]
# df_ex.loc[idx[['B'], :], idx[:('F', 'd')]]
df_ex.loc[idx[['B'],:],idx[lambda x:x.sum()>1]]

Big          D     F
Small        d  e  e
Upper Lower
B     a      8  5  1
      b      2  9 -3
      c      8  6 -2

In [28]:
#这种情况能够分层进行切片，前一个idx 指代的是行索引，后一个是列索引。
idx=pd.IndexSlice
df_multi.loc[idx[:'Peking University',('Height','Weight')]]

                             Height  Weight
School            Grade
Fudan University  Freshman    156.0    49.0
                  Freshman    170.2    63.0
                  Freshman    152.2    43.0
                  Freshman    163.5    55.0
                  Freshman    176.3    74.0
...                             ...     ...
Peking University Sophomore   151.6    43.0
                  Sophomore   172.8     NaN
                  Sophomore   154.2    39.0
                  Sophomore   166.8    55.0
                  Sophomore   147.8    34.0

[74 rows x 2 columns]

In [104]:
my_tuple=[('A','a','Alpha'),('A','b','Beta'),('B','a','Gamma'),('B','b','Delta')]
pd.MultiIndex.from_tuples(my_tuple,names=['First','Second','Third'])

MultiIndex([('A', 'a', 'Alpha'),
            ('A', 'b',  'Beta'),
            ('B', 'a', 'Gamma'),
            ('B', 'b', 'Delta')],
           names=['First', 'Second', 'Third'])

In [103]:
# First=['A','A','B','B']
First=list('AABB')
# Second=['a','b','a','b']
Second=['a','b']*2
Third=['Alpha','Beta','Gamma','Delta']
pd.MultiIndex.from_arrays([First,Second,Third],names=['First','Second','Third'])

MultiIndex([('A', 'a', 'Alpha'),
            ('A', 'b',  'Beta'),
            ('B', 'a', 'Gamma'),
            ('B', 'b', 'Delta')],
           names=['First', 'Second', 'Third'])

In [102]:
list1=['A','B']
list2=['a','b']
pd.MultiIndex.from_product([list1,list2],names=['First','Second'])

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'a'),
            ('B', 'b')],
           names=['First', 'Second'])

In [29]:
#索引层的交换
import pandas as pd
import numpy as np

In [30]:
np.random.seed(0)
L1,L2,L3 = ['A','B'],['a','b'],['alpha','beta']
mul_index1 = pd.MultiIndex.from_product([L1,L2,L3],
    names=('Upper', 'Lower','Extra'))

L4,L5,L6 = ['C','D'],['c','d'],['cat','dog']
mul_index2 = pd.MultiIndex.from_product([L4,L5,L6],names=('Big', 'Small', 'Other'))

df_ex = pd.DataFrame(np.random.randint(-9,10,(8,8)),index=mul_index1,columns=mul_index2)
df_ex

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

In [31]:
df_ex.swaplevel(0,2,axis=1).head()
#列索引的第一和第三行交换(axis=0行索引，axis=1列索引)swaplevel只能交换两个层

Other             cat dog cat dog cat dog cat dog
Small               c   c   d   d   c   c   d   d
Big                 C   C   C   C   D   D   D   D
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9

In [32]:
df_ex.reorder_levels([2,1,0],axis=0).head()
#列表中的数字代表的是原来索引层的位置

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Extra Lower Upper
alpha a     A       3   6  -9  -6  -6  -2   0   9
beta  a     A      -5  -3   3  -8  -3  -2   5   8
alpha b     A      -4   4  -1   0   7  -4   6   6
beta  b     A      -9   9  -6   8   5  -2  -9  -8
alpha a     B       0  -9   1  -6   2   9  -7  -9

In [33]:
df_ex.droplevel(1,axis=1).head()
#删除第二层的索引

Big                 C               D
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9

In [34]:
df_ex.droplevel([0,2],axis=0).head()

Big     C               D
Small   c       d       c       d
Other cat dog cat dog cat dog cat dog
Lower
a       3   6  -9  -6  -6  -2   0   9
a      -5  -3   3  -8  -3  -2   5   8
b      -4   4  -1   0   7  -4   6   6
b      -9   9  -6   8   5  -2  -9  -8
a       0  -9   1  -6   2   9  -7  -9

In [35]:
df_ex.rename_axis(index={'Upper':'Changed_row'},columns={'Big':'Changed_col'})
#对索引进行重命名，常用的修改方式是传入字典的映射：

Changed_col               C               D
Small                     c       d       c       d
Other                   cat dog cat dog cat dog cat dog
Changed_row Lower Extra
A           a     alpha   3   6  -9  -6  -6  -2   0   9
                  beta   -5  -3   3  -8  -3  -2   5   8
            b     alpha  -4   4  -1   0   7  -4   6   6
                  beta   -9   9  -6   8   5  -2  -9  -8
B           a     alpha   0  -9   1  -6   2   9  -7  -9
                  beta   -9  -5  -4  -3  -1   8   6  -5
            b     alpha   0   1  -8  -8  -2   0  -6  -3
                  beta    2   5   9  -9   5  -6   3   1

In [36]:
df_ex.rename(index={'A':'A1'},columns={'C':'C1'},level=0).head()
#对索引的值进行重命名需要加上层数

Big                C1               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A1    a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9

In [37]:
df_ex.rename(index=lambda x:str.upper(x),level=2).head()

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     ALPHA   3   6  -9  -6  -6  -2   0   9
            BETA   -5  -3   3  -8  -3  -2   5   8
      b     ALPHA  -4   4  -1   0   7  -4   6   6
            BETA   -9   9  -6   8   5  -2  -9  -8
B     a     ALPHA   0  -9   1  -6   2   9  -7  -9

In [38]:
#可以对整个索引的值进行替换
new_values=iter(list('abcdefgh'))
df_ex.rename(index=lambda x:next(new_values),level=2)

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     a       3   6  -9  -6  -6  -2   0   9
            b      -5  -3   3  -8  -3  -2   5   8
      b     c      -4   4  -1   0   7  -4   6   6
            d      -9   9  -6   8   5  -2  -9  -8
B     a     e       0  -9   1  -6   2   9  -7  -9
            f      -9  -5  -4  -3  -1   8   6  -5
      b     g       0   1  -8  -8  -2   0  -6  -3
            h       2   5   9  -9   5  -6   3   1

In [39]:
#map函数
df_temp=df_ex.copy()
new_idx = df_temp.index.map(lambda x: (x[0], x[1],str.upper(x[2])))
df_temp.index=new_idx
df_temp
#保留行索引的第一二个元素，将第三个元素转为大写

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     ALPHA   3   6  -9  -6  -6  -2   0   9
            BETA   -5  -3   3  -8  -3  -2   5   8
      b     ALPHA  -4   4  -1   0   7  -4   6   6
            BETA   -9   9  -6   8   5  -2  -9  -8
B     a     ALPHA   0  -9   1  -6   2   9  -7  -9
            BETA   -9  -5  -4  -3  -1   8   6  -5
      b     ALPHA   0   1  -8  -8  -2   0  -6  -3
            BETA    2   5   9  -9   5  -6   3   1

In [40]:
df_temp=df_ex.copy()
new_idx=df_temp.index.map(lambda x:(x[0]+'-'+x[1]+'-'+x[2]))
df_temp.index=new_idx
df_temp
#map函数可以对多级索引进行压缩

Big         C               D
Small       c       d       c       d
Other     cat dog cat dog cat dog cat dog
A-a-alpha   3   6  -9  -6  -6  -2   0   9
A-a-beta   -5  -3   3  -8  -3  -2   5   8
A-b-alpha  -4   4  -1   0   7  -4   6   6
A-b-beta   -9   9  -6   8   5  -2  -9  -8
B-a-alpha   0  -9   1  -6   2   9  -7  -9
B-a-beta   -9  -5  -4  -3  -1   8   6  -5
B-b-alpha   0   1  -8  -8  -2   0  -6  -3
B-b-beta    2   5   9  -9   5  -6   3   1

In [41]:
#反向展开
new_idx=df_temp.index.map(lambda x:tuple(x.split('-')))
df_temp.index=new_idx
df_temp

Big         C               D
Small       c       d       c       d
Other     cat dog cat dog cat dog cat dog
A a alpha   3   6  -9  -6  -6  -2   0   9
    beta   -5  -3   3  -8  -3  -2   5   8
  b alpha  -4   4  -1   0   7  -4   6   6
    beta   -9   9  -6   8   5  -2  -9  -8
B a alpha   0  -9   1  -6   2   9  -7  -9
    beta   -9  -5  -4  -3  -1   8   6  -5
  b alpha   0   1  -8  -8  -2   0  -6  -3
    beta    2   5   9  -9   5  -6   3   1

In [42]:
#索引的设置与重置
#索引的设置可以使用set_index 完成，这里的主要参数是append ，表示是否来保留原来的索引，直接把新设定的添加到原索引的内层
df_new=pd.DataFrame({'A':list('abcd'),
                   'B':list('CDFG'),
                   'C':[1,2,3,4],'D':[4,5,6,7]})
df_new.set_index(['A','B'],append=False)

     C  D
A B
a C  1  4
b D  2  5
c F  3  6
d G  4  7

In [43]:
df_new=pd.DataFrame({'A':list('abcd'),
                   'B':list('CDFG'),
                   'C':[1,2,3,4],'D':[4,5,6,7]})
df_new.set_index(['A','B'],append=True)

       C  D
  A B
0 a C  1  4
1 b D  2  5
2 c F  3  6
3 d G  4  7

In [44]:
df_new.reset_index(drop=False)

   index  A  B  C  D
0      0  a  C  1  4
1      1  b  D  2  5
2      2  c  F  3  6
3      3  d  G  4  7

In [45]:
#reset_index 是set_index 的逆函数，其主要参数是drop ，表示是否要把去掉的索引层丢弃，而不是添加到列中
df_new.reset_index(drop=True)

   A  B  C  D
0  a  C  1  4
1  b  D  2  5
2  c  F  3  6
3  d  G  4  7

In [46]:
#索引的变形
#需要对索引做一些扩充或者剔除，更具体地要求是给定一个新的索引，把原表中相应的索引对应元素填充到新索引构成的表中
df_reindex = pd.DataFrame({"Weight":[60,70,80],
                           "Height":[176,180,179]},
                          index=['1001','1003','1002'])
df_reindex

      Weight  Height
1001      60     176
1003      70     180
1002      80     179

In [47]:
df_reindex.reindex(index=['1001','1002','1003','1004'],columns=['Weight','Gender'])

      Weight  Gender
1001    60.0     NaN
1002    80.0     NaN
1003    70.0     NaN
1004     NaN     NaN

In [48]:
import numpy as np
df = pd.DataFrame(np.random.randn(3, 4), index=['r1', 'r3', 'r2'], columns=['c1', 'c2', 'c3', 'c4'])
df

          c1        c2        c3        c4
r1  0.248531 -0.031245 -0.139474 -0.190656
r3  0.448638 -0.992430 -0.225940 -1.654571
r2 -0.639723 -0.479420  0.311364 -0.776020

In [49]:
df_new=df.reindex(index=['r1','r2','r5','r3','r4'],columns=['c1', 'c2', 'c3','c5'])
df_new

          c1        c2        c3  c5
r1  0.248531 -0.031245 -0.139474 NaN
r2 -0.639723 -0.479420  0.311364 NaN
r5       NaN       NaN       NaN NaN
r3  0.448638 -0.992430 -0.225940 NaN
r4       NaN       NaN       NaN NaN

In [50]:
#而新表中相反，那么reindex 中会根据元素对其，与位置无关

SyntaxError: invalid character '，' (U+FF0C) (3122424054.py, line 1)

In [128]:
df_set_1=pd.DataFrame([[2,4],[1,3],[4,5],[6,7]],
                      index=pd.Index(['a','b','a','c'],name='id1'))
df_set_2=pd.DataFrame([[1,4],[7,11],[6,7],[13,17]],
                     index=pd.Index(['b','c','c','b'],name='id2'))

# df_set_1 = pd.DataFrame([[0,1],[1,2],[3,4]],
#                         index = pd.Index(['a','b','a'],name='id1'))
# df_set_2 = pd.DataFrame([[4,5],[2,6],[7,1]],
#                         index = pd.Index(['b','b','c'],name='id2'))
df_set_1

     0  1
id1
a    2  4
b    1  3
a    4  5
c    6  7

In [129]:
df_set_2

      0   1
id2
b     1   4
c     7  11
c     6   7
b    13  17

In [130]:
id1,id2 = df_set_1.index.unique(),df_set_2.index.unique()

In [131]:
id1.intersection(id2)#取交集
#id1 & id2

Index(['b', 'c'], dtype='object')

In [127]:
id1.union(id2)#取并集
#id1 | id2

Index(['a', 'b', 'c'], dtype='object')

In [132]:
id1.difference(id2)
#(id1 ^ id2) & id1
#第一个集合相对于第二个集合的补集

Index(['a'], dtype='object')

In [133]:
id1.symmetric_difference(id2)
#id1^id2
#仅属于其中一个集合并且不属于两个集合的元素的集合

Index(['a'], dtype='object')