In [83]:
import pandas as pd
import numpy as np
df=pd.DataFrame({'class':[1,1,2,2],
                 'Name':['san Zhang','san Zhang','si Li','si Li'],
                 'Subject':['Math','English','Math','English'],
                 'Grade':[90,80,70,85]})
df
#pivot 是一种典型的长表变宽表的函数

   class       Name  Subject  Grade
0      1  san Zhang     Math     90
1      1  san Zhang  English     80
2      2      si Li     Math     70
3      2      si Li  English     85

In [84]:
pd.DataFrame({'Gender':['F','F','M','M'],
              'Height':[163, 160, 175, 180]})

  Gender  Height
0      F     163
1      F     160
2      M     175
3      M     180

In [85]:
pd.DataFrame({'Height: F':[163, 160],
              'Height: M':[175, 180]})

   Height: F  Height: M
0        163        175
1        160        180

In [86]:
df.pivot(index=['class','Name'],
         columns='Subject',
         values='Grade')
# 将行索引更改为class,Name，列索引更改为Subject
# 原表中的index 和columns 对应两个列的行组合必须唯一

Subject          English  Math
class Name
1     san Zhang       80    90
2     si Li           85    70

In [87]:
df = pd.DataFrame({'Class':[1, 1, 2, 2, 1, 1, 2, 2],
                   'Name':['San Zhang', 'San Zhang', 'Si Li', 'Si Li','San Zhang', 'San Zhang', 'Si Li', 'Si Li'],
                   'Examination': ['Mid', 'Final', 'Mid', 'Final','Mid', 'Final', 'Mid', 'Final'],
                   'Subject':['Chinese', 'Chinese', 'Chinese', 'Chinese','Math', 'Math', 'Math', 'Math'],
                   'Grade':[80, 75, 85, 65, 90, 85, 92, 88],
                   'rank':[10, 15, 21, 15, 20, 7, 6, 2]})
df

   Class       Name Examination  Subject  Grade  rank
0      1  San Zhang         Mid  Chinese     80    10
1      1  San Zhang       Final  Chinese     75    15
2      2      Si Li         Mid  Chinese     85    21
3      2      Si Li       Final  Chinese     65    15
4      1  San Zhang         Mid     Math     90    20
5      1  San Zhang       Final     Math     85     7
6      2      Si Li         Mid     Math     92     6
7      2      Si Li       Final     Math     88     2

In [88]:
df.pivot(index = ['Class','Name'],
         columns = ['Subject','Examination'],
        values = ['Grade','rank'])

                  Grade                     rank
Subject         Chinese       Math       Chinese       Math
Examination         Mid Final  Mid Final     Mid Final  Mid Final
Class Name
1     San Zhang      80    75   90    85      10    15   20     7
2     Si Li          85    65   92    88      21    15    6     2

In [89]:
df = pd.DataFrame({'Name':['San Zhang', 'San Zhang', 'San Zhang', 'San Zhang','Si Li', 'Si Li', 'Si Li', 'Si Li'],
                   'Subject':['Chinese', 'Chinese', 'Math', 'Math','Chinese', 'Chinese', 'Math', 'Math'],
                   'Grade':[80, 90, 100, 90, 70, 80, 85, 95]})
df

        Name  Subject  Grade
0  San Zhang  Chinese     80
1  San Zhang  Chinese     90
2  San Zhang     Math    100
3  San Zhang     Math     90
4      Si Li  Chinese     70
5      Si Li  Chinese     80
6      Si Li     Math     85
7      Si Li     Math     95

In [90]:
df.pivot_table(index='Name',columns='Subject',values='Grade',aggfunc=lambda x:x.mean())

Subject    Chinese  Math
Name
San Zhang       85    95
Si Li           75    90

In [91]:
df.pivot_table(index='Name',columns='Subject',values='Grade',aggfunc='mean',margins=True)
#pivot_table处理重复数据，利用聚合函数aggfunc取均值
#pivot_table 具有边际汇总的功能，可以通过设置margins=True 来实现

Subject    Chinese  Math    All
Name
San Zhang       85  95.0  90.00
Si Li           75  90.0  82.50
All             80  92.5  86.25

In [92]:
df = pd.DataFrame({'Class':[1,2],'Name':['San Zhang','Si Li'],'Chinese':[80,75],'Math':[90,80]})
df

   Class       Name  Chinese  Math
0      1  San Zhang       80    90
1      2      Si Li       75    80

In [93]:
df.melt(id_vars=['Class','Name'],var_name='Subject',value_vars=['Chinese','Math'],value_name='Grade')

   Class       Name  Subject  Grade
0      1  San Zhang  Chinese     80
1      2      Si Li  Chinese     75
2      1  San Zhang     Math     90
3      2      Si Li     Math     80

In [94]:
df_melted=df.melt(id_vars=['Class','Name'],
                 value_vars=['Chinese','Math'],
                 var_name='Subject',
                 value_name='Grade')
df_melted

   Class       Name  Subject  Grade
0      1  San Zhang  Chinese     80
1      2      Si Li  Chinese     75
2      1  San Zhang     Math     90
3      2      Si Li     Math     80

In [95]:
df_unmelted = df_melted.pivot(index=['Class','Name'],columns='Subject',values='Grade')
df_unmelted

Subject          Chinese  Math
Class Name
1     San Zhang       80    90
2     Si Li           75    80

In [96]:
df_unmelted = df_melted.pivot(index = ['Class', 'Name'],columns='Subject',values='Grade')
df_unmelted = df_unmelted.reset_index().rename_axis(columns={'Subject':''})
df_unmelted

   Class       Name  Chinese  Math
0      1  San Zhang       80    90
1      2      Si Li       75    80

In [97]:
df = pd.DataFrame({'Class':[1,2],'Name':['San Zhang', 'Si Li'],
                   'Chinese_Mid':[80, 75], 'Math_Mid':[90, 85],
                   'Chinese_Final':[80, 75], 'Math_Final':[90, 85]})
df

   Class       Name  Chinese_Mid  Math_Mid  Chinese_Final  Math_Final
0      1  San Zhang           80        90             80          90
1      2      Si Li           75        85             75          85

In [98]:
pd.wide_to_long(df,stubnames=['Chinese','Math'],i=['Class','Name'],j='Examination',sep='_',suffix='.+')

                             Chinese  Math
Class Name      Examination
1     San Zhang Mid               80    90
                Final             80    90
2     Si Li     Mid               75    85
                Final             75    85

In [99]:
df=pd.DataFrame(np.ones((4,2)),
                index=pd.Index([('A','cat','big'),('A','dog','small'),('B','cat','big'),('B','dog','small')]),
                columns=['col1','col2'])
df

             col1  col2
A cat big     1.0   1.0
  dog small   1.0   1.0
B cat big     1.0   1.0
  dog small   1.0   1.0

In [100]:
df.unstack()
#unstack 的主要参数是移动的层号，默认转化最内层，移动到列索引的最内层，同时支持同时转化多个层

      col1       col2
       big small  big small
A cat  1.0   NaN  1.0   NaN
  dog  NaN   1.0  NaN   1.0
B cat  1.0   NaN  1.0   NaN
  dog  NaN   1.0  NaN   1.0

In [101]:
df.unstack([0,2])
#将第一层和第三层转化到列索引的最内层
#类似于pivot 中的唯一性要求，在unstack 中必须保证被转为列索引的行索引层和被保留的行索引层构成的组合是唯一的

    col1                  col2
       A          B          A          B
     big small  big small  big small  big small
cat  1.0   NaN  1.0   NaN  1.0   NaN  1.0   NaN
dog  NaN   1.0  NaN   1.0  NaN   1.0  NaN   1.0

In [102]:
df=pd.DataFrame(np.ones((4,2)),
                index=pd.Index([('A','cat','big'),('A','dog','small'),('B','cat','big'),('B','dog','small')]),
                columns=['col1','col2']).T
df

        A          B
      cat   dog  cat   dog
      big small  big small
col1  1.0   1.0  1.0   1.0
col2  1.0   1.0  1.0   1.0

In [103]:
df.stack()
#stack 的作用就是把列索引的层压入行索引，其用法完全类似

              A         B
            cat  dog  cat  dog
col1 big    1.0  NaN  1.0  NaN
     small  NaN  1.0  NaN  1.0
col2 big    1.0  NaN  1.0  NaN
     small  NaN  1.0  NaN  1.0

In [104]:
df.stack([1,2])
#将第二层和第三层转化到行索引的最内层

                  A    B
col1 cat big    1.0  1.0
     dog small  1.0  1.0
col2 cat big    1.0  1.0
     dog small  1.0  1.0

In [105]:
df=pd.read_csv('E:\MyProject\joyful-pandas-master\data\learn_pandas.csv')
df_ex=pd.DataFrame({'A':[[1,2],'str',{1,2},pd.Series([3,4])],'B':1})
df_ex

                            A  B
0                      [1, 2]  1
1                         str  1
2                      {1, 2}  1
3  0    3
1    4
dtype: int64  1

In [106]:
df_ex.explode('A')
#explode 参数能够对某一列的元素进行纵向的展开,被展开的单元格必须存储list, tuple, Series, np.ndarray中的一种类型。

     A  B
0    1  1
0    2  1
1  str  1
2    1  1
2    2  1
3    3  1
3    4  1

In [107]:
#get_dummies 是用于特征构建的重要函数之一，其作用是把类别特征转为指示变量。例如，对年级一列转为
#指示变量，属于某一个年级的对应列标记为1，否则为0：
pd.get_dummies(df.Grade,dtype=int).head(10)

   Freshman  Junior  Senior  Sophomore
0         1       0       0          0
1         1       0       0          0
2         0       0       1          0
3         0       0       0          1
4         0       0       0          1
5         1       0       0          0
6         1       0       0          0
7         0       1       0          0
8         1       0       0          0
9         0       1       0          0

In [108]:
df.head(10)

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,158.9,46.0,N,1,2019/10/5,0:04:34
1,Peking University,Freshman,Changqiang You,Male,166.5,70.0,N,1,2019/9/4,0:04:20
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,188.9,89.0,N,2,2019/9/12,0:05:22
3,Fudan University,Sophomore,Xiaojuan Sun,Female,NaN,41.0,N,2,2020/1/3,0:04:08
4,Fudan University,Sophomore,Gaojuan You,Male,174.0,74.0,N,2,2019/11/6,0:05:22
5,Tsinghua University,Freshman,Xiaoli Qian,Female,158.0,51.0,N,1,2019/10/31,0:03:47
6,Shanghai Jiao Tong University,Freshman,Qiang Chu,Female,162.5,52.0,N,1,2019/12/12,0:03:53
7,Tsinghua University,Junior,Gaoqiang Qian,Female,161.9,50.0,N,1,2019/9/3,0:03:45
8,Tsinghua University,Freshman,Changli Zhang,Female,163.0,48.0,N,1,2020/1/5,0:05:13
9,Peking University,Junior,Juan Xu,Female,164.8,NaN,N,3,2019/10/5,0:04:05

In [109]:
# 创建一个数据框
df = pd.DataFrame({'Gender': ['Male', 'Female', 'Male'],
                   'City': ['Tokyo', 'Paris', 'New York']})
df

   Gender      City
0    Male     Tokyo
1  Female     Paris
2    Male  New York

In [110]:
df = pd.DataFrame({'Color':['Red','Green','Yellow','Blue','Pink','Red']})
pd.get_dummies(df,dummy_na=False,dtype=int)

   Color_Blue  Color_Green  Color_Pink  Color_Red  Color_Yellow
0           0            0           0          1             0
1           0            1           0          0             0
2           0            0           0          0             1
3           1            0           0          0             0
4           0            0           1          0             0
5           0            0           0          1             0

In [114]:
df = pd.DataFrame({'Gender': ['Male', 'Female', 'Male'],
                   'City': ['Tokyo', 'Paris', 'New York']})
# 对数据进行独热编码
df_encoded = pd.get_dummies(df, columns=['Gender', 'City'], prefix=['G', 'C'],dtype=int)

df_encoded

   G_Female  G_Male  C_New York  C_Paris  C_Tokyo
0         0       1           0        0        1
1         1       0           0        1        0
2         0       1           1        0        0

In [ ]:
pd.get_dummies(df)